; Here you can insert any new names which a player will get if he has Non Standard ASCII Characters in his name
"Player"
"Warrior Player"
"Newbie"
"New Player"
"Change my nick please!"
"Some G00d stuff"